{% extends "base.html" %}

{% block body %}

<div class="container mt-4 col-md-6 col-sm-12">
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password", name="password">
        </div>
        <button class="btn btn-primary mt-3" type="submit">Sumbit</button>
    </form>

        {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{% if message.tags == "error" %}danger{% else %}success{% endif %}  alert-dismissible fade show mt-4 col-md-6 col-sm-12" role="alert">
                {{message}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        {% endif %}
</div>

{% endblock body %}